[General]
Branch = master
ShallowClone = True
[Variables]
Msys = C:/Craft/Msys
DownloadDir = ${Variables:Root}/downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:/Program Files/Python38/
Paths/Python27 = C:/Program Files (x86)/Python27/
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:/_
Packager/CacheDir = ${Variables:Root}/cache
Packager/CacheVersion=Qt6_23.04
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ContinuousIntegration/Enabled = True
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = True
CodeSigning/SignCache = True
CodeSigning/CommonName = K Desktop Environment e.V.
CodeSigning/Organization = K Desktop Environment e.V.
CodeSigning/Street = Prinzenstr 85 F
CodeSigning/Locality = Berlin
CodeSigning/State = Berlin
CodeSigning/PostalCode = 10969
CodeSigning/Country = DE
CodeSigning/MacDeveloperId = K Desktop Environment e.V. (5433B4KXM8)
Packager/AppxPublisherId = CN=98B52D9A-DF7C-493E-BADC-37004A92EFC8

[BlueprintSettings]
libs/qt5.ignored = True
libs/qt6/qtdoc.ignored = True
kdesupport/qca.buildWithQt6 = True
qt-libs/poppler.buildQt5Frontend = False
qt-libs/poppler.buildQt6Frontend = True
qt-libs/qtkeychain.buildWithQt6 = True
craft/craft-core.version = master
craft/craft-blueprints-kde.version = master

[windows-msvc2019-cl-x86_64-debug]
General/ABI = windows-cl-msvc2019-x86_64
Compile/BuildType = Debug

[windows-msvc2019-cl-x86_64]
General/ABI =  windows-cl-msvc2019-x86_64
Compile/BuildType = RelWithDebInfo

[windows-gcc-x86_64]
General/ABI = windows-gcc-x86_64
Compile/MakeProgram = mingw32-make
Compile/BuildType = RelWithDebInfo

[linux-64-gcc]
Paths/Python =
General/ABI = linux-64-gcc
Compile/BuildType = RelWithDebInfo
Packager/PackageDebugSymbols = False

[android-clang-arm]
General/ABI = android-clang-arm
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-clang-arm-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
qt-libs.buildTests = False

[android-clang-arm64]
General/ABI = android-clang-arm64
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-clang-arm64-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
qt-libs.buildTests = False

[android-clang-x86]
General/ABI = android-clang-x86
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-clang-x86-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
qt-libs.buildTests = False

[android-clang-x86_64]
General/ABI = android-clang-x86_64
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-clang-x86_64-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
qt-libs.buildTests = False
